{
  "name": "veo3-bottelegram",
  "version": "1.0.0",
  "description": "Telegram bot Veo3 modern ESM for Vercel",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}